{
  "name": "dyvoxyz",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite --config configs/vite.config.ts",
    "build": "vite build --config configs/vite.config.ts",
    "deploy": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "firebase": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}